<!DOCTYPE html>
<html>

<head>
    <title>Bouyancy Force Calculation</title>
</head>

<body>
    <h1>Bouyancy Force</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Buoyancy.svg/220px-Buoyancy.svg.png" />
    <p>Bouyancy force is an upward force exerted by a fluid that opposes the weight of an immersed object.
        <br/>Achimedes' principle states that the upward buoyant force that is exerted on a body immersed in a fluid, whether fully or partially submerged, is equal to the weight of the fluid that the body displaces and acts in the upward direction at the centre of mass of the displaced fluid</p>

    <h1>Bouyancy Force Calculator</h1>
    <form>
        Volume of object (in m<sup>3</sup>):
        <input type="number" name="volume" min="1" max="1000">
        <br/> Density of object :
        <select name="objdensity">
            <option value="wood">Wood 600 kg/m<sup>3</sup></option>
            <option value="steel">Plastic 2000 kg/m<sup>3</sup></option>
        </select>
        <br/> Type of liquid :
        <br/>
        <input type="radio" name="liqdensity" value="oil">Oil 800 kg/m<sup>3</sup>
        <br/>
        <input type="radio" name="liqdensity" value="water">Water 1000 kg/m<sup>3</sup>
        <br/> What to calculate :
        <br/>
        <input type="checkbox" name="calculate" value="volimm">Volume object in the water
        <br/>
        <input type="checkbox" name="calculate" value="force">Bouyancy Force
        <br/>
    </form>
    <script language="javascript">
        var volb = form.volume.value;
        document.write('voulume of object is ' + volb);
    </script>
</body>

</html>